In [1]:
import pandas as pd# series type(1d) and dataframe(2d) data has its on way of handling
import numpy as np

In [2]:
dir(pd)

['Categorical',
 'CategoricalDtype',
 'CategoricalIndex',
 'DataFrame',
 'DateOffset',
 'DatetimeIndex',
 'DatetimeTZDtype',
 'ExcelFile',
 'ExcelWriter',
 'Float64Index',
 'Grouper',
 'HDFStore',
 'Index',
 'IndexSlice',
 'Int16Dtype',
 'Int32Dtype',
 'Int64Dtype',
 'Int64Index',
 'Int8Dtype',
 'Interval',
 'IntervalDtype',
 'IntervalIndex',
 'MultiIndex',
 'NaT',
 'Panel',
 'Period',
 'PeriodDtype',
 'PeriodIndex',
 'RangeIndex',
 'Series',
 'SparseArray',
 'SparseDataFrame',
 'SparseDtype',
 'SparseSeries',
 'TimeGrouper',
 'Timedelta',
 'TimedeltaIndex',
 'Timestamp',
 'UInt16Dtype',
 'UInt32Dtype',
 'UInt64Dtype',
 'UInt64Index',
 'UInt8Dtype',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__docformat__',
 '__file__',
 '__git_version__',
 '__loader__',
 '__name__',
 '__package__',
 '__path__',
 '__spec__',
 '__version__',
 '_hashtable',
 '_lib',
 '_libs',
 '_np_version_under1p13',
 '_np_version_under1p14',
 '_np_version_under1p15',
 '_np_version_under1p16',
 '_np_version_under1p17',
 '_tslib',
 '_version',
 'api',
 'array',
 'arrays',
 'bdate_range',
 'compat',
 'concat',
 'core',
 'crosstab',
 'cut',
 'date_range',
 'datetime',
 'describe_option',
 'errors',
 'eval',
 'factorize',
 'get_dummies',
 'get_option',
 'infer_freq',
 'interval_range',
 'io',
 'isna',
 'isnull',
 'lreshape',
 'melt',
 'merge',
 'merge_asof',
 'merge_ordered',
 'notna',
 'notnull',
 'np',
 'offsets',
 'option_context',
 'options',
 'pandas',
 'period_range',
 'pivot',
 'pivot_table',
 'plotting',
 'qcut',
 'read_clipboard',
 'read_csv',
 'read_excel',
 'read_feather',
 'read_fwf',
 'read_gbq',
 'read_hdf',
 'read_html',
 'read_json',
 'read_msgpack',
 'read_parquet',
 'read_pickle',
 'read_sas',
 'read_sql',
 'read_sql_query',
 'read_sql_table',
 'read_stata',
 'read_table',
 'reset_option',
 'set_eng_float_format',
 'set_option',
 'show_versions',
 'test',
 'testing',
 'timedelta_range',
 'to_datetime',
 'to_msgpack',
 'to_numeric',
 'to_pickle',
 'to_timedelta',
 'tseries',
 'unique',
 'util',
 'value_counts',
 'wide_to_long']

In [3]:
s =pd.Series(np.arange(10,15),list('abcde'))# index= row numbers
print(s)
print(s.size)
print(s.dtype)
print(s.itemsize)

a    10
b    11
c    12
d    13
e    14
dtype: int32
5
int32
4

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: FutureWarning: Series.itemsize is deprecated and will be removed in a future version
  """

In [4]:
s =pd.Series(np.arange(10,15),list('abcde'))# index= row numbers
print(s)
print(s['b':])
print(s['c':])
print(s['a'])
print(s[:"c"])
print(s.loc['b'])
print(s.iloc[2:])

a    10
b    11
c    12
d    13
e    14
dtype: int32
b    11
c    12
d    13
e    14
dtype: int32
c    12
d    13
e    14
dtype: int32
10
a    10
b    11
c    12
dtype: int32
11
c    12
d    13
e    14
dtype: int32

In [5]:
df1 = pd.read_csv('titanic_dataset.csv')

In [6]:
%pwd

'C:\\Users\\Jaijo Johnson'

In [7]:
df1.head()

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,$211.34,B5,S,2,NaN,"St Louis, MO"
1,1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,$151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,$151.55,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,$151.55,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [8]:
df1.describe(include = "all")

,Unnamed: 0,pclass,survived,name,gender,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308,295,1307,486,121.000000,745
unique,NaN,NaN,NaN,1307,2,NaN,NaN,NaN,929,263,186,3,27,NaN,369
top,NaN,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,$8.05,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,NaN,2,843,NaN,NaN,NaN,11,60,6,914,39,NaN,64
mean,654.000000,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,NaN,NaN,NaN,NaN,160.809917,NaN
std,378.020061,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,NaN,NaN,NaN,NaN,97.696922,NaN
min,0.000000,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,1.000000,NaN
25%,327.000000,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,72.000000,NaN
50%,654.000000,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,155.000000,NaN
75%,981.000000,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,256.000000,NaN
max,1308.000000,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,NaN,NaN,NaN,NaN,328.000000,NaN

In [9]:
df1.columns

Index(['Unnamed: 0', 'pclass', 'survived', 'name', 'gender', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked', 'boat', 'body',
       'home.dest'],
      dtype='object')

In [10]:
df1.count

<bound method DataFrame.count of       Unnamed: 0  pclass  survived  \
0              0       1         1
1              1       1         1
2              2       1         0
3              3       1         0
4              4       1         0
5              5       1         1
6              6       1         1
7              7       1         0
8              8       1         1
9              9       1         0
10            10       1         0
11            11       1         1
12            12       1         1
13            13       1         1
14            14       1         1
15            15       1         0
16            16       1         0
17            17       1         1
18            18       1         1
19            19       1         0
20            20       1         1
21            21       1         1
22            22       1         1
23            23       1         1
24            24       1         1
25            25       1         0
26            26       1         1
27            27       1         1
28            28       1         1
29            29       1         1
...          ...     ...       ...
1279        1279       3         0
1280        1280       3         0
1281        1281       3         0
1282        1282       3         0
1283        1283       3         0
1284        1284       3         0
1285        1285       3         0
1286        1286       3         1
1287        1287       3         0
1288        1288       3         0
1289        1289       3         0
1290        1290       3         1
1291        1291       3         0
1292        1292       3         0
1293        1293       3         0
1294        1294       3         0
1295        1295       3         0
1296        1296       3         0
1297        1297       3         0
1298        1298       3         0
1299        1299       3         0
1300        1300       3         1
1301        1301       3         0
1302        1302       3         0
1303        1303       3         0
1304        1304       3         0
1305        1305       3         0
1306        1306       3         0
1307        1307       3         0
1308        1308       3         0

                                                   name  gender      age  \
0                         Allen, Miss. Elisabeth Walton  female  29.0000
1                        Allison, Master. Hudson Trevor    male   0.9167
2                          Allison, Miss. Helen Loraine  female   2.0000
3                  Allison, Mr. Hudson Joshua Creighton    male  30.0000
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.0000
5                                   Anderson, Mr. Harry    male  48.0000
6                     Andrews, Miss. Kornelia Theodosia  female  63.0000
7                                Andrews, Mr. Thomas Jr    male  39.0000
8         Appleton, Mrs. Edward Dale (Charlotte Lamson)  female  53.0000
9                               Artagaveytia, Mr. Ramon    male  71.0000
10                               Astor, Col. John Jacob    male  47.0000
11    Astor, Mrs. John Jacob (Madeleine Talmadge Force)  female  18.0000
12                        Aubart, Mme. Leontine Pauline  female  24.0000
13                         Barber, Miss. Ellen "Nellie"  female  26.0000
14                 Barkworth, Mr. Algernon Henry Wilson    male  80.0000
15                                  Baumann, Mr. John D    male      NaN
16                             Baxter, Mr. Quigg Edmond    male  24.0000
17      Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0000
18                                Bazzani, Miss. Albina  female  32.0000
19                                 Beattie, Mr. Thomson    male  36.0000
20                        Beckwith, Mr. Richard Leonard    male  37.0000
21     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female  47.0000
22                                Behr, Mr. Karl Howell    male  26.0000
23                                Bidois, Miss. Rosalie  female  42.0000
24                                    Bird, Miss. Ellen  female  29.0000
25                                  Birnbaum, Mr. Jakob    male  25.0000
26                              Bishop, Mr. Dickinson H    male  25.0000
27              Bishop, Mrs. Dickinson H (Helen Walton)  female  19.0000
28                               Bissette, Miss. Amelia  female  35.0000
29            Bjornstrom-Steffansson, Mr. Mauritz Hakan    male  28.0000
...                                                 ...     ...      ...
1279               Vestrom, Miss. Hulda Amanda Adolfina  female  14.0000
1280                                    Vovk, Mr. Janko    male  22.0000
1281                               Waelens, Mr. Achille    male  22.0000
1282                                Ware, Mr. Frederick    male      NaN
1283                        Warren, Mr. Charles William    male      NaN
1284                                  Webber, Mr. James    male      NaN
1285                                Wenzel, Mr. Linhart    male  32.5000
1286    Whabee, Mrs. George Joseph (Shawneene Abi-Saab)  female  38.0000
1287                   Widegren, Mr. Carl/Charles Peter    male  51.0000
1288                          Wiklund, Mr. Jakob Alfred    male  18.0000
1289                            Wiklund, Mr. Karl Johan    male  21.0000
1290                   Wilkes, Mrs. James (Ellen Needs)  female  47.0000
1291                   Willer, Mr. Aaron ("Abi Weller")    male      NaN
1292                                 Willey, Mr. Edward    male      NaN
1293                  Williams, Mr. Howard Hugh "Harry"    male      NaN
1294                               Williams, Mr. Leslie    male  28.5000
1295                                Windelov, Mr. Einar    male  21.0000
1296                                   Wirz, Mr. Albert    male  27.0000
1297                             Wiseman, Mr. Phillippe    male      NaN
1298                          Wittevrongel, Mr. Camille    male  36.0000
1299                                Yasbeck, Mr. Antoni    male  27.0000
1300            Yasbeck, Mrs. Antoni (Selini Alexander)  female  15.0000
1301                               Youseff, Mr. Gerious    male  45.5000
1302                                  Yousif, Mr. Wazli    male      NaN
1303                              Yousseff, Mr. Gerious    male      NaN
1304                               Zabour, Miss. Hileni  female  14.5000
1305                              Zabour, Miss. Thamine  female      NaN
1306                          Zakarian, Mr. Mapriededer    male  26.5000
1307                                Zakarian, Mr. Ortin    male  27.0000
1308                                 Zimmerman, Mr. Leo    male  29.0000

      sibsp  parch            ticket      fare    cabin embarked boat   body  \
0         0      0             24160  $211.34        B5        S    2    NaN
1         1      2            113781  $151.55   C22 C26        S   11    NaN
2         1      2            113781  $151.55   C22 C26        S  NaN    NaN
3         1      2            113781  $151.55   C22 C26        S  NaN  135.0
4         1      2            113781  $151.55   C22 C26        S  NaN    NaN
5         0      0             19952   $26.55       E12        S    3    NaN
6         1      0             13502   $77.96        D7        S   10    NaN
7         0      0            112050    $0.00       A36        S  NaN    NaN
8         2      0             11769   $51.48      C101        S    D    NaN
9         0      0          PC 17609   $49.50       NaN        C  NaN   22.0
10        1      0          PC 17757  $227.53   C62 C64        C  NaN  124.0
11        1      0          PC 17757  $227.53   C62 C64        C    4    NaN
12        0      0          PC 17477   $69.30       B35        C    9    NaN
13        0      0             19877   $78.85       NaN        S    6    NaN
14        0      0             27042   $30.00       A23        S    B    NaN
15        0      0          PC 17318   $25.93       NaN        S  NaN    NaN
16        0      1          PC 17558  $247.52   B58 B60        C  NaN    NaN
17        0      1          PC 17558  $247.52   B58 B60        C    6    NaN
18        0      0             11813   $76.29       D15        C    8    NaN
19        0      0             13050   $75.24        C6        C    A    NaN
20        1      1             11751   $52.55       D35        S    5    NaN
21        1      1             11751   $52.55       D35        S    5    NaN
22        0      0            111369   $30.00      C148        C    5    NaN
23        0      0          PC 17757  $227.53       NaN        C    4    NaN
24        0      0          PC 17483  $221.78       C97        S    8    NaN
25        0      0             13905   $26.00       NaN        C  NaN  148.0
26        1      0             11967   $91.08       B49        C    7    NaN
27        1      0             11967   $91.08       B49        C    7    NaN
28        0      0          PC 17760  $135.63       C99        S    8    NaN
29        0      0            110564   $26.55       C52        S    D    NaN
...     ...    ...               ...       ...      ...      ...  ...    ...
1279      0      0            350406    $7.85       NaN        S  NaN    NaN
1280      0      0            349252    $7.90       NaN        S  NaN    NaN
1281      0      0            345767    $9.00       NaN        S  NaN    NaN
1282      0      0            359309    $8.05       NaN        S  NaN    NaN
1283      0      0        C.A. 49867    $7.55       NaN        S  NaN    NaN
1284      0      0  SOTON/OQ 3101316    $8.05       NaN        S  NaN    NaN
1285      0      0            345775    $9.50       NaN        S  NaN  298.0
1286      0      0              2688    $7.23       NaN        C    C    NaN
1287      0      0            347064    $7.75       NaN        S  NaN    NaN
1288      1      0           3101267    $6.50       NaN        S  NaN  314.0
1289      1      0           3101266    $6.50       NaN        S  NaN    NaN
1290      1      0            363272    $7.00       NaN        S  NaN    NaN
1291      0      0              3410    $8.71       NaN        S  NaN    NaN
1292      0      0     S.O./P.P. 751    $7.55       NaN        S  NaN    NaN
1293      0      0          A/5 2466    $8.05       NaN        S  NaN    NaN
1294      0      0             54636   $16.10       NaN        S  NaN   14.0
1295      0      0  SOTON/OQ 3101317    $7.25       NaN        S  NaN    NaN
1296      0      0            315154    $8.66       NaN        S  NaN  131.0
1297      0      0        A/4. 34244    $7.25       NaN        S  NaN    NaN
1298      0      0            345771    $9.50       NaN        S  NaN    NaN
1299      1      0              2659   $14.45       NaN        C    C    NaN
1300      1      0              2659   $14.45       NaN        C  NaN    NaN
1301      0      0              2628    $7.23       NaN        C  NaN  312.0
1302      0      0              2647    $7.23       NaN        C  NaN    NaN
1303      0      0              2627   $14.46       NaN        C  NaN    NaN
1304      1      0              2665   $14.45       NaN        C  NaN  328.0
1305      1      0              2665   $14.45       NaN        C  NaN    NaN
1306      0      0              2656    $7.23       NaN        C  NaN  304.0
1307      0      0              2670    $7.23       NaN        C  NaN    NaN
1308      0      0            315082    $7.88       NaN        S  NaN    NaN

                               home.dest
0                           St Louis, MO
1        Montreal, PQ / Chesterville, ON
2        Montreal, PQ / Chesterville, ON
3        Montreal, PQ / Chesterville, ON
4        Montreal, PQ / Chesterville, ON
5                           New York, NY
6                             Hudson, NY
7                            Belfast, NI
8                    Bayside, Queens, NY
9                    Montevideo, Uruguay
10                          New York, NY
11                          New York, NY
12                         Paris, France
13                                   NaN
14                         Hessle, Yorks
15                          New York, NY
16                          Montreal, PQ
17                          Montreal, PQ
18                                   NaN
19                          Winnipeg, MN
20                          New York, NY
21                          New York, NY
22                          New York, NY
23                                   NaN
24                                   NaN
25                     San Francisco, CA
26                          Dowagiac, MI
27                          Dowagiac, MI
28                                   NaN
29    Stockholm, Sweden / Washington, DC
...                                  ...
1279                                 NaN
1280                                 NaN
1281      Antwerp, Belgium / Stanton, OH
1282                                 NaN
1283                                 NaN
1284                                 NaN
1285                                 NaN
1286                                 NaN
1287                                 NaN
1288                                 NaN
1289                                 NaN
1290                                 NaN
1291                                 NaN
1292                                 NaN
1293                                 NaN
1294                                 NaN
1295                                 NaN
1296                                 NaN
1297                                 NaN
1298                                 NaN
1299                                 NaN
1300                                 NaN
1301                                 NaN
1302                                 NaN
1303                                 NaN
1304                                 NaN
1305                                 NaN
1306                                 NaN
1307                                 NaN
1308                                 NaN

[1309 rows x 15 columns]>

In [11]:
df1.dtypes

Unnamed: 0      int64
pclass          int64
survived        int64
name           object
gender         object
age           float64
sibsp           int64
parch           int64
ticket         object
fare           object
cabin          object
embarked       object
boat           object
body          float64
home.dest      object
dtype: object

In [12]:
df = pd.DataFrame(np.random.randint(100,150,40).reshape(10,4), columns=["A","B","C","D"])

In [13]:
df

     A    B    C    D
0  142  141  119  129
1  128  106  114  107
2  131  146  147  105
3  142  139  105  121
4  143  135  146  124
5  140  102  147  115
6  111  138  108  101
7  132  124  130  115
8  130  146  104  101
9  112  121  109  124

In [14]:
df.describe()

               A           B           C           D
count   10.00000   10.000000   10.000000   10.000000
mean   131.10000  129.800000  122.900000  114.200000
std     11.73267   15.915052   18.052085   10.239358
min    111.00000  102.000000  104.000000  101.000000
25%    128.50000  121.750000  108.250000  105.500000
50%    131.50000  136.500000  116.500000  115.000000
75%    141.50000  140.500000  142.000000  123.250000
max    143.00000  146.000000  147.000000  129.000000

In [15]:
df.tail()

     A    B    C    D
5  140  102  147  115
6  111  138  108  101
7  132  124  130  115
8  130  146  104  101
9  112  121  109  124

In [16]:
print(df["A"])#columns
print(df.A)
print()
print(df[4:])#rows
print()
print(df.loc[0])
print(df.loc[0:3])

0    142
1    128
2    131
3    142
4    143
5    140
6    111
7    132
8    130
9    112
Name: A, dtype: int32
0    142
1    128
2    131
3    142
4    143
5    140
6    111
7    132
8    130
9    112
Name: A, dtype: int32

     A    B    C    D
4  143  135  146  124
5  140  102  147  115
6  111  138  108  101
7  132  124  130  115
8  130  146  104  101
9  112  121  109  124

A    142
B    141
C    119
D    129
Name: 0, dtype: int32
     A    B    C    D
0  142  141  119  129
1  128  106  114  107
2  131  146  147  105
3  142  139  105  121

In [17]:
print(df.loc[:,"B":])
print(df.loc[:5,:"C"])

     B    C    D
0  141  119  129
1  106  114  107
2  146  147  105
3  139  105  121
4  135  146  124
5  102  147  115
6  138  108  101
7  124  130  115
8  146  104  101
9  121  109  124
     A    B    C
0  142  141  119
1  128  106  114
2  131  146  147
3  142  139  105
4  143  135  146
5  140  102  147

In [18]:
df['p']=pd.Series([1,2,3,4])

In [19]:
df
print(df.isna())
print(df.isna().any())# which colunms contains BLANK OR NaN values

       A      B      C      D      p
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False   True
5  False  False  False  False   True
6  False  False  False  False   True
7  False  False  False  False   True
8  False  False  False  False   True
9  False  False  False  False   True
A    False
B    False
C    False
D    False
p     True
dtype: bool

In [20]:
df.shape

(10, 5)

In [21]:
df1.shape

(1309, 15)

In [22]:
df1.isna().any()

Unnamed: 0    False
pclass        False
survived      False
name          False
gender        False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
dtype: bool

In [23]:
df1.isna().sum()# how many data missing in a particular column

Unnamed: 0       0
pclass           0
survived         0
name             0
gender           0
age            263
sibsp            0
parch            0
ticket           0
fare             1
cabin         1014
embarked         2
boat           823
body          1188
home.dest      564
dtype: int64

In [24]:
s =(df1.isna().sum())

In [25]:
df

     A    B    C    D    p
0  142  141  119  129  1.0
1  128  106  114  107  2.0
2  131  146  147  105  3.0
3  142  139  105  121  4.0
4  143  135  146  124  NaN
5  140  102  147  115  NaN
6  111  138  108  101  NaN
7  132  124  130  115  NaN
8  130  146  104  101  NaN
9  112  121  109  124  NaN

In [26]:
type(s)

pandas.core.series.Series

In [27]:
print(s/1309*100)

Unnamed: 0     0.000000
pclass         0.000000
survived       0.000000
name           0.000000
gender         0.000000
age           20.091673
sibsp          0.000000
parch          0.000000
ticket         0.000000
fare           0.076394
cabin         77.463713
embarked       0.152788
boat          62.872422
body          90.756303
home.dest     43.086325
dtype: float64

In [28]:
df =df.drop(columns=['p'])

In [29]:
df

     A    B    C    D
0  142  141  119  129
1  128  106  114  107
2  131  146  147  105
3  142  139  105  121
4  143  135  146  124
5  140  102  147  115
6  111  138  108  101
7  132  124  130  115
8  130  146  104  101
9  112  121  109  124

In [30]:
df["P"] =df.sum(axis =1)

In [31]:
df

     A    B    C    D    P
0  142  141  119  129  531
1  128  106  114  107  455
2  131  146  147  105  529
3  142  139  105  121  507
4  143  135  146  124  548
5  140  102  147  115  504
6  111  138  108  101  458
7  132  124  130  115  501
8  130  146  104  101  481
9  112  121  109  124  466

In [39]:
r = df.iloc[:,2:]# slicing

In [40]:
r.sum(axis=1)

0    1558
1    1352
2    1562
3    1466
4    1636
5    1532
6    1334
7    1492
8    1372
9    1398
dtype: int64

In [41]:
df["Total"] = r.sum(axis=1)

In [42]:
df.Total.mean()

1470.2

In [43]:
df = df.sort_values(by="Total",ascending =False)

In [44]:
df

     A    B    C    D    P  Total
4  143  135  146  124  548   1636
2  131  146  147  105  529   1562
0  142  141  119  129  531   1558
5  140  102  147  115  504   1532
7  132  124  130  115  501   1492
3  142  139  105  121  507   1466
9  112  121  109  124  466   1398
8  130  146  104  101  481   1372
1  128  106  114  107  455   1352
6  111  138  108  101  458   1334

In [45]:
# to create  a dataFrame containing 3 columns with 20rows.
#"A" : random numbers from 100-200#
#"B" : numbers  from 1-20
#"C": first 20 capital alphabets

In [46]:
df1 =pd.DataFrame()

In [58]:
import string
df1['A'] = np.random.randint(100,200,20)
df1['B'] = np.arange(1,21)
df1['C'] = [chr(x)for x in range(65,85)]

In [59]:
df1

      A   B  C
0   169   1  A
1   147   2  B
2   167   3  C
3   186   4  D
4   113   5  E
5   141   6  F
6   100   7  G
7   102   8  H
8   140   9  I
9   159  10  J
10  188  11  K
11  148  12  L
12  132  13  M
13  194  14  N
14  174  15  O
15  175  16  P
16  100  17  Q
17  123  18  R
18  123  19  S
19  199  20  T

In [64]:
df.A.value_counts()

142    2
143    1
140    1
111    1
132    1
131    1
130    1
128    1
112    1
Name: A, dtype: int64